<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NFJoki - Jasa Joki Tugas NF</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <span class="code-icon"><i class="fas fa-code"></i></span>
                <h1>NF<span>Joki</span></h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#layanan">Layanan</a></li>
                    <li><a href="#testimoni">Testimoni</a></li>
                </ul>
                <div class="menu-toggle">
                    <i class="fas fa-bars"></i>
                </div>
            </nav>
        </div>
    </header>


    <section class="hero" id="home">
        <div class="container">
            <div class="hero-content">
                <h2>Joki Tugas Siswa dan Mahasiswa S1 <span>Tanpa Ribet</span></h2>
                <p>Kami menyediakan jasa pengerjaan tugas dan tugas pemrograman untuk siswa dan mahasiswa S1 dengan kualitas terbaik dan harga terjangkau.</p>
                <div class="cta-buttons">
                    <a href="#layanan" class="btn-primary">Lihat Layanan</a>
                    <a href="https://wa.me/6285194802066" class="btn-secondary">Order Sekarang</a>
                </div>
            </div>
            <div class="hero-image">
                <img src="https://cdn.pixabay.com/photo/2021/08/04/13/06/software-developer-6521720_1280.jpg" alt="Programmer">
            </div>
        </div>
    </section>

    <section class="services" id="layanan">
        <div class="container">
            <h2 class="section-title">Layanan Kami</h2>
            <p class="section-subtitle">Kami menyediakan berbagai macam jasa akademik dan pemrograman untuk kebutuhan Anda</p>
            
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-project-diagram"></i>
                    </div>
                    <h3>Joki Tugas</h3>
                    <p>Pengerjaan tugas sekolah dan kuliah dari dokumen hingga tulis, dan tugas-tugas lainnya.</p>
                    
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-laptop-code"></i>
                    </div>
                    <h3>Tugas Pemrograman</h3>
                    <p>Bantu pengerjaan pemrograman dengang menggunakan bahasa java, javascript, html, css, phyton dan php.</p>
                    
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-bug"></i>
                    </div>
                    <h3>Debugging</h3>
                    <p>Perbaikan error dan bug pada kode program Anda dengan cepat.</p>
                    
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <h3>Private Coding</h3>
                    <p>Belajar pemrograman one-on-one dengan tutor berpengalaman.</p>
                    
                </div>

                <!-- New Services -->
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-search"></i>
                    </div>
                    <h3>Cek Plagiasi</h3>
                    <p>Deteksi plagiasi pada dokumen sesuai standar kampus dengan akurasi tinggi.</p>
                   
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-edit"></i>
                    </div>
                    <h3>Revisi Dokumen</h3>
                    <p>Bantu memperbaiki dokumen akademik Anda secara profesional.</p>
                    
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-language"></i>
                    </div>
                    <h3>Translate Dokumen</h3>
                    <p>Jasa penerjemahan dokumen akademik cepat dan akurat.</p>
                    
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-robot"></i>
                    </div>
                    <h3>Deteksi AI</h3>
                    <p>Periksa konten dokumen untuk deteksi tulisan berbasis AI.</p>
                    
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-paragraph"></i>
                    </div>
                    <h3>Parafrase</h3>
                    <p>Membantu merunikan alur tulisan dan mengurangi plagiasi.</p>
                    
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-store"></i>
                    </div>
                    <h3>Marketplace</h3>
                    <p>Berbagai produk digital mahasiswa tersedia di sini!</p>
                    
                </div>
            </div>
        </div>
    </section>

    
    <section class="testimonials" id="testimoni">
        <div class="container">
            <h2 class="section-title">Testimoni Klien</h2>
            <p class="section-subtitle">Apa kata mereka tentang layanan kami</p>
            
            <div class="testimonial-slider">
                <div class="testimonial-slide active">
                    <div class="testimonial-content">
                        <div class="quote-icon">
                            <i class="fas fa-quote-left"></i>
                        </div>
                        <p>"NFJoki sangat membantu saat saya stuck dengan tugas Java. Hasilnya rapi dan sesuai deadline. Recommended banget!"</p>
                        <div class="client-info">
                            <img src="https://randomuser.me/api/portraits/women/32.jpg" alt="Client 1">
                            <div>
                                <h4>Sarah - Universitas Brawijaya</h4>
                                <div class="rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial-slide">
                    <div class="testimonial-content">
                        <div class="quote-icon">
                            <i class="fas fa-quote-left"></i>
                        </div>
                        <p>"Project akhir saya selesai tepat waktu dengan bantuan NFJoki. Tutor sangat mengerti kebutuhan dan memberikan solusi terbaik."</p>
                        <div class="client-info">
                            <img src="https://randomuser.me/api/portraits/men/45.jpg" alt="Client 2">
                            <div>
                                <h4>Rizal - Universitas Indonesia</h4>
                                <div class="rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial-slide">
                    <div class="testimonial-content">
                        <div class="quote-icon">
                            <i class="fas fa-quote-left"></i>
                        </div>
                        <p>"Awalnya ragu pakai jasa joki, tapi setelah coba ternyata sangat profesional. Kodenya bersih dan dokumentasi lengkap."</p>
                        <div class="client-info">
                            <img src="https://randomuser.me/api/portraits/women/68.jpg" alt="Client 3">
                            <div>
                                <h4>Dewi - Institut Teknologi Bandung</h4>
                                <div class="rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="slider-controls">
                <button class="slider-prev"><i class="fas fa-chevron-left"></i></button>
                <div class="slider-dots">
                    <span class="dot active"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                </div>
                <button class="slider-next"><i class="fas fa-chevron-right"></i></button>
            </div>
        </div>
    </section>
            
            <div class="contact-info">
                <h3>Info Kontak</h3>
                <div class="info-item">
                    <i class="fas fa-envelope"></i>
                    <p>jokitugas_nf@gmail.com</p>
                </div>
                <div class="info-item">
                    <i class="fas fa-phone-alt"></i>
                    <p>+62 851-9480-2066 (WhatsApp)</p>
                </div>
                <div class="info-item">
                    <i class="fas fa-map-marker-alt"></i>
                    <p>Jl. Teknologi No. 123, Jakarta</p>
                </div>
                
                <div class="social-media">
                    <h3>Media Sosial</h3>
                    <div class="social-icons">
                        <a href="https://www.instagram.com/joki_tugas.nf?igsh=MTR6Z3J1ZGg5Nml1MA=="><i class="fab fa-instagram"></i></a>
                        <a href="https://wa.me/6285194802066"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-about">
                    <div class="logo">
                        <span class="code-icon"><i class="fas fa-code"></i></span>
                        <h3>NF<span>Joki</span></h3>
                    </div>
                    <p>Layanan joki tugas pemrograman profesional untuk mahasiswa dan pelajar. Hasil berkualitas dengan harga terjangkau.</p>
                </div>
                
                <div class="footer-links">
                    <h4>Link Cepat</h4>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#layanan">Layanan</a></li>
                        <li><a href="#testimoni">Testimoni</a></li>
                    </ul>
                </div>
                
                <div class="footer-links">
                    <h4>Layanan</h4>
                    <ul>
                        <li><a href="#">Joki Tugas</a></li>
                        <li><a href="#">Project Akhir</a></li>
                        <li><a href="#">Debugging</a></li>
                        <li><a href="#">Private Coding</a></li>
                        <li><a href="#">Konsultasi</a></li>
                    </ul>
                </div>
                
                
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 CodeJoki. All Rights Reserved.</p>
                <div class="legal-links">
                    <a href="#">Syarat & Ketentuan</a>
                    <a href="#">Kebijakan Privasi</a>
                </div>
            </div>
        </div>
    </footer>

    <div class="whatsapp-float">
        <a href="https://wa.me/6285194802066" target="_blank">
            <i class="fab fa-whatsapp"></i>
        </a>
    </div>

    <script src="script.js"></script>
</body>
</html>